
<!DOCTYPE html>
<html lang="en">
	<head>

		<title>°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸</title>
		<meta charset="utf-8">
		<meta name="description"
					content="epistenotes"/>
		<link rel= "stylesheet" type="text/css" href= "style.css"> </link>

  </head>

	<body>

		<div id="info">
			<a>°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`ø¤º°`°º¤ø,¸,ø¤º°º¤ø</a>
		</div>

		<style>

	/*	body {
		  background-image: url('assets/neu.jpeg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		}
*/
		</style>

	<div>

		<h3> Epistenotes </h3>

			<p> <span style="font-style:italic">Epistenotes</span> és un petit video on s'arrepleguen alguns
			dels meus pensaments, interessos, investigacions, referències de quan va haver-hi la pandèmia, entre març i maig del 2020.
			Les imatges van acompanyades d'unes tonades de feina mallorquines de les que vaig modificar el so. La protagonista es converteix en el chroma, efecte realitzat amb Tensorflow i p5js.	</p>

	</div>

	<div>

			<img class= "fotos" src="assets/epistenotes1.png" id=frame align=center width=24%, height= auto>
		        <img class= "fotos" src="assets/EPISTENOTES.png" id=frame align=center width=24%, height= auto>
			<img class= "fotos" src="assets/epistenotes.gif" id=frame align=center width=24%, height= auto>
			<img class= "fotos" src="assets/epistenotes3.png" id=frame align=center width=24%, height= auto>
		
		<a href="https://www.youtube.com/watch?v=zR82EA9i4DQ"> <p1> Epistenotes </p1></a>

		<p> epistenotes<br>
				2020 video-collage, mpeg-4<br>
				1304 × 992<br>
				03:02min
			</p>

	  </div>



		<script>

		</script>

	</body>
</html>
